# ASP-WEB1

./: README.md
BaiKiemTra03_03/: BaiKiemTra03_03.csproj  BaiKiemTra03_03.sln  appsettings.json
BaiKiemTra03_03/Controllers/: ContractController.cs  CustomerController.cs
BaiKiemTra03_03/Data/: ApplicationDbContext.cs
BaiKiemTra03_03/Data/Migrations/: 20241009065414_addCustomer.Designer.cs  20241009065414_addCustomer.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra03_03/Models/: Contract.cs  Customer.cs
BaiKiemTra03_03/Properties/: launchSettings.json
BaiKiemTra03_03/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiTap02b/: BaiTap02b.sln
BaiTap02b/Controllers/: TheLoaiController.cs
BaiTap02b/Properties/: launchSettings.json
BaiTap04/: BaiTap04.sln
BaiTap04/Controllers/: TheLoaiController.cs
BaiTap04/Properties/: launchSettings.json
BaiTap05/: BaiTap05.sln
BaiTap05/Controllers/: TheLoaiController.cs
BaiTap05/Models/: TheLoaiViewModel.cs
BaiTap05/Properties/: launchSettings.json
BaiTap06/: BaiTap06.sln
BaiTap06/Controllers/: TaiKhoanController.cs
BaiTap06/Models/: TaiKhoanViewModel.cs
BaiTap06/Properties/: launchSettings.json
BaiTap07/: BaiTap07.csproj  BaiTap07.sln
BaiTap07/Controllers/: TheLoaiController.cs
BaiTap07/Models/: TheLoai.cs
BaiTap07/Properties/: launchSettings.json
BaiTapKiemTra01/: BaiTapKiemTra01.sln
BaiTapKiemTra01/Controllers/: SanPhamController.cs  TaiKhoanController.cs
BaiTapVeNha2/: BaiTapVeNha2.sln  Program.cs
Project/: Project.csproj  Project.sln
(+43 files in other folders)
